# Feddy-blog
This is an application for reading and posting blog posts.
## Author
Ferdinand Kiplangat
## Desscription
This is a flask application that allows users to post blogs. A user can log sign up and then log in to create and share your opinions and other users can read and comment on them.Users are also able to delete and subscribe to the blog for notifications.
## Setup Requirements
* Web Browser
* Flask 1.1.2
* Python 3.8
* Terminal
## Installation
Git clone this repo in your computer's terminal, then cd into the project you cloned:
git clone git@github.com:feddykip/feddy-blog.git
## Technologies used
* Python
* Flask
* Bootstrap
* HTML & CSS
## Live Site
View [live](https://feddy-blog.herokuapp.com/)
## License
This project is under:  
[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](LICENSE)
